HD 9999      2017-03-12
D000001000
D301020304
D000002030
ND 0003
A123456789name                description                                                                                         dose .....          012345678912340123456789a million years     
A000020202name                description                                                                                         dose .....          012345678912340123456789a million years     
A203020104name                description                                                                                         dose .....          012345678912340123456789a million years     
A350830984name                description                                                                                         dose .....          012345678912340123456789a million years     
A000045045name                description                                                                                         dose .....          012345678912340123456789a million years     
NA 0005
C010102011                    change description to this                                                                          chg dosage          012345678912340123456789a million years     
C001020301change name         change description                                                                                  chg dosage          012345678912340123456789a million years     
C040503020                                                                                                                        chg dosage          012345678912340123456789a million years     
C000000010change name again                                                                                                       chg dosage          012345678912340123456789a million years     
NC 0004
T 0012